# base

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yhm/wst/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhm/wst/: ActivityManager.java  BaseActivity.java  BaseFragment.java  Config.java  MyApplication.java  MyConstants.java
app/src/main/java/com/yhm/wst/activity/: CaptureActivity.java  DownloadActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PrtListActivity.java  SplashActivity.java
app/src/main/java/com/yhm/wst/adapter/: CommonWrapper.java  GoodsListAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/yhm/wst/bean/: BaseBean.java  GoodsBean.java  GoodsData.java
app/src/main/java/com/yhm/wst/database/: DBManager.java  Helper.java  MigrationHelper.java
app/src/main/java/com/yhm/wst/dialog/: DialogCallback.java  MultiItemDialog.java  ProgressDialog.java  SyncProgressDialog.java  TextDialog.java
app/src/main/java/com/yhm/wst/fragment/: CartFragment.java  ClassFragment.java  HomeFragment.java  MineFragment.java  OperationFragment.java
app/src/main/java/com/yhm/wst/hprose/: HProseActivity.java  HProseManager.java
app/src/main/java/scan/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/scan/create2code/: Create2DCode.java
app/src/main/java/scan/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/scan/util/: LightControl.java
app/src/main/java/scan/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: animation_ad_alpha.xml
app/src/main/res/drawable/: btn_cart_all_select.xml  btn_cart_states.xml  btn_class_states.xml  btn_home_states.xml  btn_mine_states.xml  btn_operation_states.xml  btn_title_left_states.xml  circle_read_text_bg.xml  home_search_bg.xml  loading_progress.xml  new_cart_tip_bg.xml  progressbar_color.xml  rect_round.xml  round_bg_hollow.xml  text_pink_light_states.xml
app/src/main/res/layout/: activity_capture.xml  activity_download.xml  activity_goods_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_ptr_list.xml  activity_splash.xml  activity_stock.xml  activity_stock_batch_list.xml  activity_stock_check_list.xml  activity_stock_create.xml  activity_stock_detail.xml  activity_stock_product.xml  activity_stock_search.xml  alert_list_item.xml  dialog_progress_loading.xml  dialog_sync_progress.xml  dialog_text.xml  fragment_cart.xml  fragment_class.xml  fragment_goods_comment.xml  fragment_goods_info.xml  fragment_home.xml  fragment_item_config.xml  fragment_item_goods_config_info.xml  fragment_item_info_web.xml  fragment_mine.xml  fragment_operation.xml  fragment_stock_check.xml  include_item_tab.xml  item_stock_batch.xml  item_stock_check.xml  item_stock_product.xml  item_stock_search.xml  multi_title_layout.xml  pop_publish_bottom.xml  ptr_animation_layout_header.xml  title_bar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yhm/wst/: ExampleUnitTest.java
(+40 files in other folders)
