<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/base_bg"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layoutStockBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="盘点批次"
            style="@style/normalText"
            />
        <ImageView
            android:id="@+id/ivEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/enter_btn"
            />
        <TextView
            android:id="@+id/tvCheckNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21321321"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ivEnter"
            style="@style/normalText"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="备注"
            style="@style/normalText"
            />
        <EditText
            android:id="@+id/etRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:gravity="left"
            tools:text="adfsasdf"
            android:padding="3dp"
            android:textColor="@color/gray_text_color"
            android:background="#FFF0F2F5"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvStockInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/primary_color"
        android:text="开始盘点"/>
</LinearLayout>