<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@+id/tabLayout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            style="@style/divider_line_horizontal"
            />
        <LinearLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tabHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/btn_home_states" />

                <TextView
                    android:id="@+id/tvTabHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="首页"
                    android:textColor="@drawable/text_pink_light_states"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/btn_class_states" />

                <TextView
                    android:id="@+id/tvTabClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="分类"
                    android:textColor="@drawable/text_pink_light_states"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabOperation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/btn_operation_states"  />
                <TextView
                    android:id="@+id/tvTabOperation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="运营管理"
                    android:textColor="@drawable/text_pink_light_states"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivCart"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/btn_cart_states" />

                    <TextView
                        android:id="@+id/tvCartUnRead"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignRight="@+id/ivCart"
                        android:layout_alignTop="@+id/ivCart"
                        android:background="@drawable/circle_read_text_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tvTabCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="购物车"
                    android:textColor="@drawable/text_pink_light_states"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabMine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/btn_mine_states" />

                <TextView
                    android:id="@+id/tvTabMine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="我的"
                    android:textColor="@drawable/text_pink_light_states"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>