<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductName"
            style="@style/normalText"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="测试" />
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/divider_line_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="条码：" />

            <TextView
                android:id="@+id/tvBarcode"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="6554654" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店内码：" />

            <TextView
                android:id="@+id/tvStoreCode"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="6554654" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUnits"
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="单位：个" />

            <TextView
                android:id="@+id/tvSpec"
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="规格:" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>