<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        style="@style/normalText"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="1111111"
        />
    <View
        android:layout_alignParentBottom="true"
        style="@style/divider_line_horizontal"/>

</LinearLayout>